
#################################
#     Background-Blurring       #
#################################

backend = "glx"

blur-background-fixed = true

blur-strength = 3

blur-method = "dual_kawase"

blur-background-exclude = [
    "window_type = 'dock'"
]
