[colors]
foreground = #ffffff

#primary = #df9ee9
primary = #8b6be3
primary-special = #af95f5

[bar/cutie]
width  = 100%
height = 24pt

background = #00000000

border-size = 5pt
border-color = #00000000

line-size = 3pt

font-0 = "Iosevka Nerd Font:size=11;3"

font-1 = "Agave Nerd Font Mono:style=Regular:size=21;3"
font-2 = "Agave Nerd Font Mono:style=Regular:size=24;3"
font-3 = "Agave Nerd Font Mono:style=Regular:size=16;3"

module-margin = 1

modules-left   = workspaces title
modules-center = date
modules-right  = memory temperature pulseaudio

[module/temperature]
type = internal/temperature

hwmon-path = /sys/class/hwmon/hwmon3/temp1_input

interval = 5

ramp-0 = 
ramp-1 = 
ramp-2 = 

format = %{T4}<ramp>%{T-} <label>
format-background = ${colors.primary}
format-padding = 1
label = %temperature-c%

format-warn = %{T4}<ramp>%{T-} <label>
format-warn-background = #c9587e
format-warn-padding = 1
label-warn = %temperature-c%

warn-temperature = 75

[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${colors.primary}

label = "%date% %time%"
label-padding = 1

date = %b %d
time = %H:%M

[module/memory]
type = internal/memory

interval = 5

format-background = ${colors.primary}
format-padding = 1

format-prefix = "%{T2}󰍛%{T-}"
format-prefix-margin-right = 1
label = %gb_used%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "%{T3}%{T-}"
ramp-volume-1 = "%{T3}%{T-}"
ramp-volume-2 = "%{T3}%{T-}"

format-volume = <ramp-volume> <label-volume>

format-volume-padding = 1
format-volume-background = ${colors.primary}

click-right = pavucontrol-qt

label-volume = %percentage%%

label-muted = "%{T3}󰽠%{T-} Muted"
label-muted-foreground = #666
format-muted-padding = 1
format-muted-background = ${colors.primary}

[module/title]
type = internal/xwindow

format-prefix = "%{T2} %{T-}"
format = <label>
format-padding = 1
format-background = ${colors.primary}

label = "%title%"
label-maxlen = 80

label-empty = Desktop

[module/workspaces]
type = internal/xworkspaces
icon-0 = "1;" 
icon-1 = "2;󰭻"
icon-2 = "3;󰈹"
icon-3 = "4;󰺵"
icon-4 = "5;󰨞"
icon-default = "󰣐"

format = "%{T2}<label-state>%{T-}"
format-background = ${colors.primary}

label-active = %icon%
label-active-background = ${colors.primary-special}
label-active-underline= #4149b1
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.primary} 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.primary}
label-empty-padding = 1
